@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;1,600;1,700&family=Spectral:wght@700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
    color: #464545;
    position: relative;
}
html{
    scroll-behavior: smooth;
}
body{
    accent-color: #fcfbff;
    display: flex;
    justify-content: center;
   
}
body::-webkit-scrollbar{
    width: 6px;

}
body::-webkit-scrollbar-thumb{
    border-radius:10px ;
   
}
main{
    max-width: 55rem;
}
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 20px;
    height: 80px;
    position: fixed;
    top: 0;
    z-index: 999;
    background-color: #ffffff;
    box-shadow: 0 1px 0 #fcfbff;
    max-width: 55rem;
    width: 100%;
}

.nav_list{
    display: flex;
    gap: 30px;
}
a{
    cursor: pointer;
    text-decoration: none;
    color: black;
}
.nav_list a:focus,
.nav_list a:hover{
    color: #fb1;
}
.menu_button{
    display: none;
}
section#home{
    height: calc(100vh + 80px);
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 2rem;
    padding-top: 5px 20px;
    padding: 5px ;
    width: 100%;
}
.home_info{
    max-width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: justify;
}
.home_position{
    font-size: 19px;
}
.home_info h3{
    font-size: 30px;
    font-weight: 700;
}
.light{
    font-weight: 700;
    color: #fb1;
}
.home_info button{
    border: none;
    width: 150px;
    padding: 10px;
    background-color: #fb1;
    color: #333;
    font-size: 18px;
    opacity: .9;
    border-radius: 5px;
}
.home_info button a{
    width: 100%;
    height: 100%;
    color: white;
}
.home_info button:hover{
    cursor: pointer;
    background-color: #fb3;
    opacity: 1;
}
.image{
   max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.image img{
    max-width: 70%;
    border-radius: 40px;
    
   

}
section#projects{
    height: calc(100vh + 80px);
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.project_img{
    width: 50%;
}
.project_img img{
    box-shadow: 0 1px 2px #0003;
    object-fit: cover;
    width: 80%;
}
.project_info{
    width: 50%;
    display: flex;
    flex-direction: column;
    text-align: start;
}
.swiper{
    width: 100%;
    height: 500px;
}
.swiper-slide{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 30px;
}
.swiper-button-next{
    transform: translateX(-5px);
}
.swiper-button-next,
.swiper-button-prev{
    color: #fb1;
}
.swiper-pagination-bullet-ative{
    background-color: #fb1;
}
#contact{
    height: calc(100vh + 80px);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1.8rem;
}
.contacts{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}
#contact form{
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 100%;
    padding: 5px 20px;

}
input,
textarea,
button{
    box-shadow: 0 1px 2px #ddd;
    border: none;
    padding: 10px;
    outline: none;
    resize: none;
    
}
#contact form button{
    background-color: #fb1;
    opacity: .9;
    font-size: 18px;
    cursor: pointer;
}
#contact form button:hover{
    opacity: 1;


}
.contact_links{
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}
.contact_links a{
    display: flex;
    align-items: center;
    padding: 5px;
    
}
.contact_links svg *{
    fill: rgba(255, 188, 17, 0.705);
}
.contact_links .social_network{
    color: #494949;
    font-size: 15px;
    font-weight: 600;
    margin-left: 7px;
}
.contact_links .social_network:hover{
    text-decoration: underline;
}

footer{
    width: 100%;
    box-shadow: 0px 1px 0px 0px #ececec;
    padding: 50px;
    text-align: center;
   
 

}
@media (max-width: 40rem){
    header{
        justify-content: space-between;
    }
    main{
        width: 100vw;
    }
    .nav_list{
        z-index: 500;
        position: fixed;
        height: 100vh;
        width: 75%;
        top: 0;
        right: -100%;
        background-color: white;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: right .3s;
    }
    .menu .menu_open{
        display: block;
    }
    .menu .menu_close{
        display: none;
    }
    .open .nav_list {
        right: 0;
    }
    .open .menu_open{
        display: none;
    }
    .open .menu_close{
        display: block;
    }
    .menu_button{
        display: inline-block;
        z-index: 1000;
    }
    section#home{  
        padding: 0 15px ;
        padding-top: 5rem;
        grid-template-columns: 1fr;
    }
    .home_position{
        font-size: 15px;
    }
    .home_info h3{
        font-size: 19px;
        font-weight: 600;
    }
    .home_buttons{
        display: flex;
        justify-content: space-around;
    }
    .home_info,
    .image{
        width: 100%;
     ;
    }
    .swiper-slide{
        flex-direction: column;
        gap: 1.8rem;
    }
    .project_info,
    .project_img,
    .project_img a,
    .project_img img{
        width: 100%;
    }
    .image img{
        max-width: 100%;
        border-radius: 4px;
    }
    .contacts{
        grid-template-columns: 1fr;
    }
    input,
textarea,
button{
    width: 100%;
}
}