@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;1,600;1,700&family=Spectral:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

:root{
    --soft-black: #333;
    --light-orange: #fb1;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
    color: var(--soft-black);
    position: relative;
}

.bold-links{
    color: var(--soft-black);
    font-weight: bold;
}
.bold-links:hover{
    text-decoration: underline;
}

html{
    scroll-behavior: smooth;
}
body{
    accent-color: #fcfbff;
    display: flex;
    justify-content: center;
   
}
body::-webkit-scrollbar{
    width: 6px;

}
body::-webkit-scrollbar-thumb{
    border-radius:10px ;
   
}
main{
    max-width: 55rem;
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 20px;
    height: 80px;
    position: fixed;
    top: 0;
    z-index: 999;
    background-color: #ffffff;
    box-shadow: 0 1px 0 #fcfbff;
    max-width: 55rem;
    width: 100%;
    animation: animeDown .5s forwards;
}
.logo a,
.logo span{
    
    font-family: 'Pacifico', cursive;
    font-size: 19px;

}
.nav_list{
    display: flex;
    gap: 30px;
}
a{
    cursor: pointer;
    text-decoration: none;
    color: black;
}
.nav_list a{
    padding: 5px 0px;
}
.nav_list a:focus,
.nav_list a:hover{
    color: var(--light-orange);
}
.menu_button{
    display: none;
}
section#home{
    height: calc(100vh + 80px);
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 2rem;
    padding-top: 5px 30px;
    padding: 5px ;
    width: 100%;
}
.home_info{
    max-width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: justify;
}
.home_position{
    font-size: 19px;
}
.home_info h3{
    font-size: 30px;
    font-weight: 700;
}
.light{
    font-weight: 700;
    color: var(--light-orange);
}
.home_info button{
    border: none;
    width: 150px;
    padding: 5px;
    border: 1px solid var(--light-orange);
    color: var(--soft-black);
    font-size: 18px;
    opacity: .9;
    background-color: #4645450e;
    border-radius: 5px;
    margin-left: 1rem;
   
}
.home_info button a{
    width: 100%;
    height: 100%;
   
}
.home_info button:hover{
  outline: none;
  border-color: #fb1;
  background: white;
  box-shadow: 0 0 0 5px #fea;
}
.image{
   
   max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.image img{
    max-width: 80%;
    border-radius: 50%;
    border: 2px solid var(--light-orange);
}
.image img:hover{
  outline: none;
  border-color: #fb1;
  background: white;
  box-shadow: 0 0 0 5px #fea;
}

section#projects{
    height: calc(100vh + 80px);
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.project_img{
    width: 50%;
    
}
.project_img img{
    box-shadow: 0 1px 2px #0003;
    object-fit: cover;
    width: 80%;
   
}
.project_info{
    width: 50%;
    display: flex;
    flex-direction: column;
    text-align: start;
}
.swiper{
    width: 100%;
    height: 500px;
}
.swiper-slide{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 30px;
}
.swiper-button-next{
    transform: translateX(-5px);
}r-button-next,
.swiper-button-prev{
    color: var(--light-orange);
}
.swiper-pagination-bullet-ative{
    background-color: var(--light-orange);
}
#skills{
    height: calc(100vh + 80px);
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.skills-title{
   margin-bottom: 5rem;
}
.skills__container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.skills_logo{
    display: flex;
    align-items: center;
    justify-content: center;
    animation: animeDown .3s forwards;
}
.skills__container svg{
    width: 55%;
    height: 55%;
    
}


#contact{
    height: calc(100vh + 80px);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1.8rem;
}
.contacts{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}
#contact form{
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 100%;
    padding: 5px 20px;

}
input,
textarea,
button{
    box-shadow: 0 1px 2px #ddd;
    border: none;
    padding: 10px;
    outline: none;
    resize: none;
    
}
#contact form button{
    background-color: var(--light-orange);
    opacity: .9;
    font-size: 18px;
    cursor: pointer;
}
#contact form button:hover{
    opacity: 1;


}
.contact_links{
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}
.contact_links a{
    display: flex;
    align-items: center;
    padding: 5px;
    
}
.contact_links svg *{
    fill: var(--light-orange);
}
.contact_links .social_network{
    color: var(--soft-black);
    font-size: 15px;
    font-weight: 600;
    margin-left: 7px;
}
.contact_links .social_network:hover{
    text-decoration: underline;
}

footer{
    width: 100%;
    box-shadow: 0px 1px 0px 0px #ececec;
    padding: 50px;
    text-align: center;
   
 

}
@media (max-width: 40rem){
    header{
        justify-content: space-between;
    }
    main{
        width: 100vw;
    }
    .nav_list{
        z-index: 500;
        position: fixed;
        height: 100vh;
        width: 75%;
        top: 0;
        right: -100%;
        background-color: white;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: right .3s;
       
    }
    .menu .menu_open{
        display: block;
    }
    .menu .menu_close{
        display: none;
    }
    .open .nav_list {
        right: 0;
       
    }

    .open .menu_open{
        display: none;
    }
    .open .menu_close{
        display: block;
    }
    .menu_button{
        display: inline-block;
        z-index: 1000;
    }
    section#home{ 
        margin-top: 2rem; 
        padding: 0 15px ;
        padding-top: 5rem;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 1rem;
    }
    .home_position{
        font-size: 15px;
    }
    .home_info h3{
        font-size: 1.5rem;
        font-weight: 600;
    }
    .home_buttons{
        display: flex;
        flex-direction: column;
        gap: .5rem;
        justify-content: space-around;
    }
    .home_buttons button{
        margin: 0;
        width: 100%;
    }
    .home_info{
        grid-row: 2/3;
    }
    .image{
        grid-row: 1/2
     ;
    }
    .swiper-slide{
        flex-direction: column;
        gap: 1.8rem;
    }

    .project_info,
    .project_img,
    .project_img a,
    .project_img img{
        width: 100%;
    }
    .skills__container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .contacts{
        grid-template-columns: 1fr;
    }

    input,
textarea,
button{
    width: 100%;
}
}
@keyframes animeDown {
    from{
        opacity: 0;
        transform: translateY(-15px);
    }
    to{
        opacity: 1;
        transform: translateY(0);
    }
}